{
    "imports": {
        "std/": "https://deno.land/std@0.183.0/"
    },
    "tasks": {
        "test": "rm -rf cov_profile && deno test --coverage=cov_profile && deno coverage cov_profile"
    },
    "lock": false
}
